<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/surnameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Surname" />

        <EditText
            android:id="@+id/scoreInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Score"
            android:inputType="number" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Participant" />

        <Button
            android:id="@+id/filterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter Participants" />

        <Button
            android:id="@+id/sortByNameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort by Name" />

        <Button
            android:id="@+id/sortByScoreButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort by Score" />

        <ListView
            android:id="@+id/participantListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>